<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>28094c4e-3d30-47ee-bba2-37576ac81ccc</Guid>
    <Name>LocalizationHUN</Name>
    <Description>Adds hungarian localization.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LocalizationHUN</AssemblyName>
    <RootNamespace>LocalizationHUN</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\INT" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\INT\ACUnitSet.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventChestA.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventDoors.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventJail.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventRadar_1x1.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventTower.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventTower_1x1.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventVan_7x2_A.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\AdventVan_7x2_B.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Advent_Van.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CINCourse.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_AdventResponse_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Body_RescueCommander_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Body_SkyRangerEvac_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_CentralCurbStomp_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\cin_env_citycenter.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Env_CityCenterB_2K.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Env_CityCenter_2K.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_FacilityReveal_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_FlightDeviceBriefing_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_FlightDeviceBriefing_Art_CharMask.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_FlightDeviceBriefing_VehicleMask.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_LineUp_Slum_ENV.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Mask_RescueCommander_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Mask_SkyRangerEvac_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_PostIntro_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_RescueCommander_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Skin_AdventResponse_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Skin_CentralCurbStomp_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Skin_FacilityReveal_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Skin_RescueCommander_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_Skin_SkyRangerEvac_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_SkyRangerEvac_Art.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_TP_Blacksite_BodyPile.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_TP_BodyStorage_Geo.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_TP_BuildOutpost_ART.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_TP_BuildOutpost_ART_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\CIN_TP_Forge_Bodies.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Destruction_Config_017.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Destruction_Config_024.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Destruction_Config_GlassTest.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Destruction_Config_NoDestroy.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Editor.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Engine.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\FX_Destruction_Fallback_Debug.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\FX_Fracture_Floating_Debug.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\FX_X2_ObstacleCourse.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\GFxUI.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Kincaid_CharacterTest.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Launch.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_BlackSite_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_chiptransmitter_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Church_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_CloneStorage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Forge_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Garage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_GasStation_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_GeneClinic_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_GeneClinic_01_Theo.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_HumanBodyStorage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_OutpostCommand_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_PropagandaCenter_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_PropagandaCenter_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Propaganda_Park_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_RemoteScienceStation_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_RemoteScienceStation_01_WORKING_BP.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Storefronts_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Townhomes_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\lg_Tutorial_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Abandoned_Lot_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AdventLandingPad_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AdventSecurity_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AdventSecurity_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AdventTrainStation_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Advent_Datacenter_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Advent_Security_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Advent_Security_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Advent_Security_03.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AlienEntertainment_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_AlienEntertainment_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Bank_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_ChipTransmitter_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_ChipTransmitter_03.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_CloneStorage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_geneclinic_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_House_04.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_House_TwoStory_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_HumanBodyStorage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_MeatWarehouse_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_RecruitmentCenter_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_RemoteScienceStation_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Storefronts_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\md_Tavern_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Mission_Assets.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SkyRangerSpinMoves_Pacman.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\sm_ArmsDealer_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\sm_Bank_02.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\sm_Cottage_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\sm_Restaurant_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyAdventPropagandaAnn.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyAdventSpokesman.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyAvengerAI.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyCentral.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyCommClerk.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyCouncil.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyDenmother.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyEthereal.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyMenace2.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyMiscCharacters.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyPrototype.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyResistance.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyShen.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechStrategyTygan.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalCentral.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalEthereal.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalFirebrand.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalKelly.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalOsei.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalPropagandaAnnouncer.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalRamirez.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalShen.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalSpeaker.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalTutorialPickups.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\SoundSpeechTacticalTygan.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\Subtitles.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\TemplateOverrides.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\TentpoleWaveData.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\TutorialWaveData.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\X2NarrativeMoments.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\X2_ObstacleCourse.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\X4_Sequence_Workshop_01.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComGame.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComLauncher.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComShell_Tundra.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComShell_Wilderness_Day.INT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="WorkshopDescription.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>