---------------------------------------------------------------
Egységesített szavak listája
---------------------------------------------------------------
Alien = Idegen
Soldier = Katona
Start = Indítás

Accept = Elfogad
Back =  Vissza
Cancel =  Mégse
INFIRMARY = Gyengélkedo
Confirm = Megerosít
ENGINEERING = Gyártósor
SHADOW CHAMBER = Árnykamra
friendly fire = Baráti tuz
match = mérkozés
ranked = rangsorolt
unranked = nem rangsorolt
Overdrive Serum = túlhajtó szérum


ADVENT = ADVENT
MEC = MEC
Trooper = Gyalogos
Officer = Tiszt
Shieldbearer = Pajzshordozó
Enforcer =  ? (békefenntartó)
Stun lancer = ?
Shock Trooper = ?
Elite Lancer = ? 

dark event = ?
concealed = ? ( rejtve,rejtett,leplezett,lopakodó,eltakart,suttyonba,elmismásolt)