
[Subtitles]

CIN_Intro_01="Az izgatottság fokozódik, ahogy a világ városközpontjai mind készülnek az Egyesülés Napjának huszadik évfordulójára."
CIN_Intro_02="Több ezren sorakoztak a Great Accord-on, hogy ünnepeljék az ADVENT koalíciót."
CIN_Intro_03="Megtartva az emberiségnek tett ígéretüket, 12 új génterápiás központ nyílik választott városokban az év vége előtt."
CIN_Intro_04="A szélsőséges elemek támadásai ellenére az új, párizsi üzemben szerencsére megszakítás nélkül folynak a műveletek."
CIN_Intro_05="Válaszul a legjobban szeretett ünnepünk estje alatti provokálatlan zavargásokra, a Szónok beszédet mond..."
CIN_Intro_06="Néhány disszidens újra ismétli a régi világ hibáit. Csapást mérnek az ünnepünkön, ezek a megmentők időröl időre bizonyítják bárátságuk és együttérzésük. Ezek a közönséges fellépések soha nem törik meg a kapcsolatot az emberiség és az Ősök..."
CIN_Intro_07="A békefentartó erők már többször is csapást mértek az ismert árulókra."
CIN_Intro_08="ADVENT ismét biztosítja minden állampolgára számára, hogy folytatódik az ünnepség a tervek szerint."
CIN_Intro_09="Kiváló."
CIN_Intro_10="ADVENT vezetése, emlékeztet, hogy jelentsenek minden gyanus tevékenységet a legközelebb béke fenntartónál. Emlékezz, csak együtt tudunk építeni egy jobb holnapot."
CIN_Intro_11="Közeledek a pozícióhoz."
CIN_Intro_12="Igazad volt, egyértelműen nagyon elfoglaltak."
CIN_Intro_12a="Koncentrálj..."
CIN_Intro_13="Készülj Gatecrasher, 60 másodperc."
CIN_Intro_15="Mor Balaten."
CIN_Intro_16="Mor Balaten!"
CIN_Intro_17="Most."
CIN_Intro_18="Jel érkezett. Hangos és tiszta.."
CIN_Intro_19="Oké, Gatecrasher, te jössz."

CIN_TP_PostIntro_01="Advent erői nyüzsögnek a robbanási ponton, vegyék fel a csomagot, mielőtt rájönnek, hogy mivagyunk."

CIN_SP_02_FacilityReveal_01="A pozíciójukon. Át kell törnünk. Legyenek szem elött míg készen állunk a csapásra."
CIN_SP_02_FacilityReveal_02="Vettem."

CIN_SP_03_AdventResponse_01="Emlékeztess rá, hogy megköszönjem öreg."
CIN_SP_03_AdventResponse_02="És én is."

CIN_SP_04_CentralCurbStomp_01="Morta... Beltor..."
CIN_SP_04_CentralCurbStomp_02="Ő hívott erősítést!  Állítsd le-"
CIN_SP_04_CentralCurbStomp_03="...az átvitel."
CIN_SP_04_CentralCurbStomp_04="Central, jelentett."
CIN_SP_04_CentralCurbStomp_05="Elkésetél. Mit csináltál eddig?"
CIN_SP_04_CentralCurbStomp_06="Élveztem a kilátást."
CIN_SP_04_CentralCurbStomp_07="Mik a fenék, ezek?!"
CIN_SP_04_CentralCurbStomp_08="Emberek, mint mi. Legalábbis azok voltak. Ember hibrid katonák. ADVENT-et hűen szolgálják."
CIN_SP_04_CentralCurbStomp_09="Mind hallottunk már pletykákat. Csak soha nem hittük, hogy igazak."
CIN_SP_04_CentralCurbStomp_10="Senkise hitte. De ma minden meg fog változni, igérem, ha megtaláljuk amit keresünk."
CIN_SP_04_CentralCurbStomp_11="Haladjunk."

CIN_SP_06_RescueCommander_01="Menjünk a csomaghoz."
CIN_SP_06_RescueCommander_02="Reméljük, hogy jók az adatok."
CIN_SP_06_RescueCommander_03="Ezaz a hely."
CIN_SP_06_RescueCommander_04="Biztos benne?"
CIN_SP_06_RescueCommander_04a="Igen."
CIN_SP_06_RescueCommander_05="Úgy tűnik egy hozzáférési panelhoz van csatolva. Ha többet látnék, talán-"
CIN_SP_06_RescueCommander_06="Majd máskor..."
CIN_SP_06_RescueCommander_07="Tünjünk innen."

CIN_TP_CommanderAwakens_01="Óvatosan! Évtizedes sorvadással állunk szemben!"
CIN_TP_CommanderAwakens_02="Nincs több időnk..."
CIN_TP_CommanderAwakens_03="Egyetértek. De meg kell kockáztatnunk, hogy elveszítjük a beteget, ha nem kezdjük meg azonnal az eltávolító eljárást."
CIN_TP_CommanderAwakens_04="Minden készenáll."
CIN_TP_CommanderAwakens_05="Nagyon jó. Akkor kezdjük."
CIN_TP_CommanderAwakens_06="Figyelemre méltó!"
CIN_TP_CommanderAwakens_07="Akárcsak 20 évvel ezelőtt..."
CIN_TP_CommanderAwakens_08="...vissza hívott minket a háború."
CIN_TP_CommanderAwakens_09="Fogalmunk se volt, hogy mi következik."
CIN_TP_CommanderAwakens_10="...válasz az agykéregben. Jó. Felkészülni az agyi behatolásra."
CIN_TP_CommanderAwakens_11="...sikerült azonosítani a kapcsolatot. Felkészülni a végső metszésre."
CIN_TP_CommanderAwakens_12="Nem vagyok szakértő, de a leolvasott értékek kezdenek vadul ugrálni..."
CIN_TP_CommanderAwakens_13="Nemcsoda. Ezeket az implantámukat nem arra tervezték, hogy eltávolítsák. Igazán súlyos-"
CIN_TP_CommanderAwakens_14="Nincs B terv. Csak tedd meg!"
CIN_TP_CommanderAwakens_15="Doktor!"
CIN_TP_CommanderAwakens_16="Nincs jel..."
CIN_TP_CommanderAwakens_17="...pupilla válasz normális. Életjelek stabilizálódnak. Eljárás befejeződött."
CIN_TP_CommanderAwakens_18="Tudtam, hogy nem olyan egyszerű legyőzni."
CIN_TP_CommanderAwakens_19="Istenhozta...Parancsnok."
CIN_TP_CommanderAwakens_20="Örülök, hogy végre felébredtél. Nem irigyellek a fejfájásodért..."
CIN_TP_CommanderAwakens_21="De nem lehet hibáztatni Dr. Tygan-t. Különösen ha figyelembe vesszük, hogy soha senkin nem csinált még ilyet."
CIN_TP_CommanderAwakens_22="Lassan - Még mindig nem tudjuk, mit tettek veled...az a chip elég mélyen volt a fejedben."
CIN_TP_CommanderAwakens_23="Elvesztettem egy csomó jó katonát míg kerestelek az elmúlt években. Majdnem minden reményt feladtam. Amint hírt kaptam rólad, azonnal elkezdtelek keresni."
CIN_TP_CommanderAwakens_24="Nem biztos, hogy emlékszel, de sok minden megváltozott. Igyekeztünk, de az elmúlt 20 év nehéz volt nélküled."
CIN_TP_CommanderAwakens_25="Ha úgy érzed szeretnéd megtudni, Shen az archívumot feltöltötte a terminálodra."
CIN_TP_CommanderAwakens_26="Egyébként, látogasd meg Dr. Tygan ha készenállsz. Meg kell tudnod valamit és ő jobban magyaráz, mint én."
CIN_TP_CommanderAwakens_27="A fenébe is jó hogy újra itt vagy Parancsnok."

CIN_Welcome_Labs_Part1_01="Lenyúgöző, nem igaz. Hihetetlen mennyiségű energia, mégsincs hatással az emberi szervezetre. Bárcsak elmondható lenne a többi idegen technológiárol is, Parancsnok."
CIN_Welcome_Labs_Part1_02="Dr. Richard Tygan, veztő tudós. Én vagyok a felelős az összes itt végzett kutatásért, valamint az eljárásért amint imént ment keresztül. Üdvözlöm a laboromban, hogy úgymondjam."
CIN_Welcome_Labs_Part1_03="Nem tudom mit mondhatott Central, de találtunk valamit mielőtt eltávolítottuk az idegen ruhát."
CIN_Welcome_Labs_Part1_04="Ez az eszköz be van ültetve közvetlenül a nyakszirti lebenyébe. Ugyan ehhez a berendezés fért hozzá az ADVENT, bár nemtudom a pontos funkcióját. De ha több időt ad és a jóváhagyását Parancsnok, biztosíthatom mielöbb megtudja."
CIN_Welcome_Labs_Part1_05="De lenne még itt valami. Az eszközök tényleg lenyűgözőek, de mégis egyedül vagyok. Ha segítene azzal hogy több támogatsát kapnék, személyzetet és erőforrást az jelentősen javítana a minden kutatás sebességén. Minden jót, Commander."

CIN_Welcome_Labs_Part2_01="Sok kutatásom alapja lehetett volna egy ilyen egyszerű kialakítás. Ha hamarabb tudom."
CIN_Welcome_Labs_Part2_02="Áh, Parancsnok. Kitűnő időzítés. Van már némi haladás."
CIN_Welcome_Labs_Part2_03="Sikerült megiszgálni néhány kulcsfontosságú elemét a koponyájába ültetett chipnek. Kiderült, hogy elsődleg funkciója az volt, hogy hatalmas mennyiségű adatot juttasson közvetlenül az agykéregbe."
CIN_Welcome_Labs_Part2_04="Mivel a fő összeköttetés megszaakadt, a legtöbb adat elveszett. De több része megmaradt. Kisértetként, ha úgy tetszik. Figyeljük."
CIN_Welcome_Labs_Part2_05="Taktikai harci szimulációk. Háborús játékok. Számos helyzetben, hihetetlen mennyiségűt harcolt. Én... meglepődtem, hogy ilyen hosszú ideig képes volt túlélni."
CIN_Welcome_Labs_Part2_06="Bár ez nyugtalanító lehet, azért akad néhány "jó hírem" is. Ez a "chip" meglepően hasonlít arra az orvosi implantátumra melynek a fejlesztésén vettem részt a Génterápiás klinikán, New Providence-ben."
CIN_Welcome_Labs_Part2_07="Ha jól tudom ezekt az implantátumokat igen magas rangú ADVENT tiszteknek szánták, Kapitányoknak vagy afelett. Egy ilyen chipel felszerelt tiszt megszerzése lenne a legyegyszerűbb. A chip megértése nyilvánvalóan mindannyiunkunk hasznára válna, Parancsnok."

CIN_TP_WelcomeHQ_01="Hallottam, Shen. Amint megszerezzük, te tudod meg először."
CIN_TP_WelcomeHQ_02="FIGYELEM: JOGUSALATLAN BELÉPÉS ÉSZLELVE."
CIN_TP_WelcomeHQ_03="Parancsnok. Adj egy másodpercet."
CIN_TP_WelcomeHQ_04="Echelon Protokolt végrehajtani."
CIN_TP_WelcomeHQ_05="FIGYELEM: PARANCSNOK VÁLTÁS MEGERŐSÍTVE."
CIN_TP_WelcomeHQ_06="Jobban szerettem volna, hakicsit ünnepélyesebben történik, de úgyhisszük történt valami."
CIN_TP_WelcomeHQ_07="Egy helyi ellenálló csoport felfedezett ezt "hibrid mágneses energia átalkító" Shen akarta, hogy megtaláljuk."
CIN_TP_WelcomeHQ_08="Követték az eszközt egy közeli ADVENT konvojig és megpróbálták elvenni. Ha vissza tudnánk szerezni ezt a "converter" egészben, tudnánk működtetni. És megmutathatnánk az idegeneknek milyen az igazi háború."
CIN_TP_WelcomeHQ_09="A csapat készen áll az indulásara, csak a utasításaidra várnak, Parancsnok. Csak add meg a jelet."

CIN_WelcomeHQ_NS_01="Uram, örülök, hogy újra láthatom. Üdvözlöm a Hídon. Az idegközpontja a hadmúveleteknek."
CIN_WelcomeHQ_NS_02="Az egész világ az idegenek kezében van. ADVENT irányít mindent - kormányt, távközlést, ipart, nem is beszélve a hadseregről. Rajtunk múlik, hogy vissza vegyük az egészet."
CIN_WelcomeHQ_NS_03="Az erőforrásaink és az időnk szűkösek, parancsnok. Ez rajtad múlik, hogy döntesz, hogyannálod a legjobban fel őket. A hajó a tied."

CIN_TP_ShenObtainsFlightDevice_01="Miért ácsorog csak mindenki?!"
CIN_TP_ShenObtainsFlightDevice_02="Ez... tökéletes! Mmmph. Gyerünk, vigyük be."

Cin_Welcome_Engineering_01="Rendben, újjáépítem a repulzorod néhány alkatrészből, így megmentettem a régi motorod. Ez rendbehozza kellet hozza a stabilizációs problémád."
Cin_Welcome_Engineering_01a="Gyerünk, Rover, működni fogsz."
Cin_Welcome_Engineering_02="There."
Cin_Welcome_Engineering_03="Parancsnok! Az első műszaki beszélgetésünk nehezebb, mint gondolnánk. Lily Shen, főmérnök, szolgálatára."
Cin_Welcome_Engineering_04="Valószínűleg arra számított, hogy láthatja az apám... gondolom nem mondott mindent el Central ami történt. Ő... meghalt."
Cin_Welcome_Engineering_05="Apám mindent megtett a jövőnkért. Ez az egész hajó, élete munkája."
Cin_Welcome_Engineering_05a="Tudom ő szerette volna megmutatni magána ezt a helyet."
Cin_Welcome_Engineering_05b="Gyakran beszélt magáról."
Cin_Welcome_Engineering_06="Úgy érzem, készen állok befejezni, amit elkezdett. Lehet nem nézi ki belőlem, de bármit megtudok csinálni, amit szeretne. Egy kicsit több segítséggel... meg fog lepődni, mire vagyok képes."
Cin_Welcome_Engineering_07="Megtiszteltés számomra, hogy végre találkozhattunk, Parancsnok."

CIN_TP_WelcomeResistance_01="Üdvözlöm, Parancsnok. A tanács, amit egykor ismert, már nem létezik. Minden tag hűséget esküdött ADVENT kormányzatának."
CIN_TP_WelcomeResistance_02="Egy kivételével. Jó, hogy újra láthatom. A napon mikor elfogták, én mindent megtettem, hogy támogassam az ellenállást belülről. Ezek az ellenálási ügynökök biztosították hiteles információkat. Bár most, az ellenállás erői jelenleg némiképp... szervezetlenek. Ha leakajuk győzni ADVENT és az idegen mesterket, meg kell változtatni a helyzetet, mielőtt túl késő."
CIN_TP_WelcomeResistance_03="Amit látsz titkos jelentéseket, eltűnt civilekről szól a világ minden tájáról. A számuk egyre növekszik. Azt gyanítjuk egy közeli titkos ADVENT létesítményben vannak, de sajnos a helyzete továbbra is ismeretlen."
CIN_TP_WelcomeResistance_04="Fogytán az idő, Parancsnok. Át kell vennie az irányítást az ellenállás felett az egész világon. Vegye fel a kapcsolatot a helyi sejtekkel és győzze meg, hogy csatlakozzanak. Keresd meg ezt a titkos helyet és semmisítse meg. Mentse meg a világot. Az óra ketyeg. Sok szerencsét, Parancsnok."

CIN_TP_AvatarProject_01="Üdvözlöm, Parancsnok."
CIN_TP_AvatarProject_02="Úgy tűnik a legutóbbi tevékenysége felkeltette az ADVENT figyelmét. A hívatlan vendégek már úton vannak."
CIN_TP_AvatarProject_03="Az ADVENT jelentős mennyiségű erőforrásokat és személyzetet terelt a rejtett létesítményeibe az egész világon. A pontos részletük ezeknek a műveleteknek szigorúan titkos, azonban egy valami közös.  Az összes fájlban feltűnik egy szó: Avatar."
CIN_TP_AvatarProject_04="Úgyhiszem, amit korábban felfedeztünk tikos bázis, egy része az Avatar Projektnek. Amit megtudtunk, ennek a hatóköre jóval szélesebb."
CIN_TP_AvatarProject_05="A Projektet a legmagasabb szintről irányítja az ADVENT, egy olyan forrásból, amit még mindig nemtudok meghatározni. Minden kisérlet az azonnoságának kiderétésre kudarcba fulladt.  Itt az idelye egy közvetlenebb megközelítésnek."
CIN_TP_AvatarProject_06="Bár nemtudjuk a pontos jellegét az Avatar Projektnek, de megtudjuk zavarni. Meg kell szüntetni ezeket a rejtett létesítmenyeket a helyi ellenálló sejtek segítségével. Szakítsa félbe az ellenséges műveleteket és ez felfedi az igazságot. Keressem meg a forrását az Avatar Projektnek és pusztítsa el."
CIN_TP_AvatarProject_07="Ha az ellenség elérné célját, az mindannyiunk végét jelentené. Biztos vagyok benne, hogy megtesz minden szükséges intézkedést, hogy megállítsa a fenyegetést, Parancsnok."

CIN_TP_FirstFlight_01="Csak maradjon tiszta a terület. Értette?"
CIN_TP_FirstFlight_02="Parancsnok, kitűnő. Azt hiszem, van itt valami."
CIN_TP_FirstFlight_03="Az összes ADVENT's erőfeszítés ellenére, még mindig vannak emberek akik nem hisznek a huzugságoknak."
CIN_TP_FirstFlight_04="Itt az idő, hogy tudják, nincsennek egyedűl. Máris megtaláltuk az első művelet helyének célpontját."
CIN_TP_FirstFlight_05="Uram, figyelembe véve a jelenlegi helyzetünk, lehetetlen elérni az Égivadászokal időben..."
CIN_TP_FirstFlight_06="Ki mondta, hogy az Égivadászokal."
CIN_TP_FirstFlight_07="Shen - helyzetjelentést, készenállunk?"
CIN_TP_FirstFlight_08="Röviden? "Igen". De javaslom, hogy mindenki kapaszkodjon meg."

CIN_TP_BuildOutpost_01="Üdvözöljük a harcban."

CIN_TP_PsiNetwork_01="Gondolom ez könnyebb volt, mint legutóbbi eljárás, Doctor?"
CIN_TP_PsiNetwork_02="Central, Parancsnok. Igen, azt hiszem, a folyamat sokkal kevésbé zavaró, ha már a beteg, nem él. Az eredmények azonban... jobb, ha a saját szemükkel látják."
CIN_TP_PsiNetwork_03="A boncolásom az ADVENT kapitányon megerősítette, hogy az implantátum igen hasonló egység, amelyet kivettem a Parancsnokból. De vannak bizonyos különbségek."
CIN_TP_PsiNetwork_04="Milyen különbségek?"
CIN_TP_PsiNetwork_05="Ezek az adatok közvetlenül az ADVENT kapitány implantámából jönnek. A szekvencia itt alapvetően megegyezik, a magáéval Parancsnok. Vagy legalábbis a taktikai információ felgozása és jutattása az agyukba. Mint látható, az adatok közel azonosak."
CIN_TP_PsiNetwork_06="Ezeket használták ellenünk."
CIN_TP_PsiNetwork_07="Igen. Azonban..."
CIN_TP_PsiNetwork_08="Az ADVENT adatok, romlás jelit mutatják. Eltávolítása a parancsnokból, valószínűleg jelentős károkat okozott a hálózatukban."
CIN_TP_PsiNetwork_09="Hálózat?"
CIN_TP_PsiNetwork_10="Igen, amit itt láthatunk az egy pszionikus hálózat. Ezek az implantátumok, képesek információ fogadására és továbbítására - nagyon nagy mennyiségű kódolt információt a pszionikus energia folyamban."
CIN_TP_PsiNetwork_11="Az én elméletem - ADVENT arra használja, hogy fokozza a csapatai taktikai készségeit, valamint továbbítsa az utasításokat Parancsnoki Központtól. Figyeljük..."
CIN_TP_PsiNetwork_12="Bár, annak ellenére, hogy az tesztalany ilyen rossz állapotban van, the implantátum még mindig működik. Egy igazán bámulatos eredmény."
CIN_TP_PsiNetwork_13="Vagy gyengeség..."
CIN_TP_PsiNetwork_14="Lehet - de közvetlen hozzáférés kell a hálózatukhoz, hogy biztosan tudjuk."
CIN_TP_PsiNetwork_15="Gondolom, nem lesz egyszerű."
CIN_TP_PsiNetwork_16="Egy aktív kapcsolatra lesz szükségünk. Meg kell hackelnünk egy élő ADVENT tisztet."
CIN_TP_PsiNetwork_17="Mint mondtam, nem lesz egyszerű."
CIN_TP_PsiNetwork_18="Mégis ez lehet a legjobb esélyünk. A döntés a tied, Parancsnok."

CIN_TP_ShadowChamberReveal_01="Természetesen, már jelentős sikereket értünk el, hogy behatoljunk az idegen Pszionikus hálozatba, de továbbra is hatalmas technológia fejlődésük és egy lépésel mögöttük járunk."
CIN_TP_ShadowChamberReveal_02="Azonban, a továbbfejlesztett dekódoló funkcióval a kamra, sokkal több információt ad, mint azt eredetileg reméltük."

CIN_Retaliation_01="Nothing on the local comms. ADVENT's been quiet lately. I'm guessing we have you to thank for that."
CIN_Retaliation_02="Our pleasure Denmother. Enjoy it while it lasts."
CIN_Retaliation_03="We plan to. Our water purification system..."
CIN_Retaliation_04="Massive signal coming from the ADVENT Network Tower. It's... global. Sir, I think you'll want to see this."
CIN_Retaliation_05="Fellow citizens. For 20 years the ADVENT Coalition has worked tirelessly to repair the ravages and injustices of the old world. Under our stewardship, our cities prosper, our people flourish and our world heals."
CIN_Retaliation_06="And yet, among us, there are still those who would refuse to acknowledge the truth! Who are determined to see all that we have achieved crumble!"
CIN_Retaliation_07="Multiple radar contacts on approach to Haven Alpha-Seven."
CIN_Retaliation_08="That must end. Even as I speak to you today, ADVENT peacekeepers are advancing into the outlying territories...."
CIN_Retaliation_09="You've got incoming on approach!
CIN_Retaliation_10="Your signal's breaking up..."
CIN_Retaliation_11="... to end this scourge once and for all." 
CIN_Retaliation_12="They're right on top of you!"
CIN_Retaliation_13="Losing you Avenger."
CIN_Retaliation_14="Raise them again!"
CIN_Retaliation_15="We will ensure your continued safety and well-being throughout this crisis."
CIN_Retaliation_16="GET YOUR PEOPLE OUT OF THERE!"
CIN_Retaliation_17="With your cooperation we will overcome these radical elements and usher in another 20 years of peace and prosperity."
CIN_Retaliation_18="They don't stand a chance..."
CIN_Retaliation_19="Commander, we should get a squad ready to deploy..."

CIN_TP_AvengerAttacked_01="We've lost power! We're goin' down fast!"
CIN_TP_AvengerAttacked_02="Impossible! There's no damage to the engines! Unless... Must be using an electromagnetic pulse! If I can just bypass all this alien circuitry... hold on!"
CIN_TP_AvengerAttacked_03="Shen."
CIN_TP_AvengerAttacked_04="It's not accepting the transfer! Interface ready... the system is overriding my command!"
CIN_TP_AvengerAttacked_05="SHEN!"
CIN_TP_AvengerAttacked_06="Right."
CIN_TP_AvengerAttacked_07="EMERGENCY POWER ONLINE"
CIN_TP_AvengerAttacked_08="Someone get me a damage report!"
CIN_TP_AvengerAttacked_09="We've got a problem."
CIN_TP_AvengerAttacked_10="Only One?"
CIN_TP_AvengerAttacked_11="They've just dropped some sort of...spike outside. It's generating the same type of pulse that knocked us out of the sky."
CIN_TP_AvengerAttacked_12="They don't want us. They want the ship. Isn't there some way you can override it?"
CIN_TP_AvengerAttacked_13="Not from here."
CIN_TP_AvengerAttacked_14="I can't get our engines online while it's out there!"
CIN_TP_AvengerAttacked_15="Commander, we're gonna have to do this the old fashioned way. Destroying that spike is our only chance at getting outta here. We can't let the aliens take this ship!"

CIN_TP_OldGods_pt1_01="Commander, we're making progress piecing this thing back together... but it hasn't been pretty."
CIN_TP_OldGods_pt1_02="Our soldiers completely disabled this unit in the field. What we're hearing is merely a byproduct of electrical impulses - I assure you, it is well past the point of feeling pain."
CIN_TP_OldGods_pt1_03="I'll take your word for it, Doctor."
CIN_TP_OldGods_pt1_04="I'm sending you a new sequence now."
CIN_TP_OldGods_pt1_05="These are coordinates... return coordinates. Think we've got a point of origin! Well... part of one."
CIN_TP_OldGods_pt1_06="Something else... something - underneath. One moment."
CIN_TP_OldGods_pt1_07="The unit is attempting to block further access."
CIN_TP_OldGods_pt1_08="That's not all it's doing! I'm losing the data we've already decrypted."
CIN_TP_OldGods_pt1_09="Almost there... just one more adjustment..."
CIN_TP_OldGods_pt1_10="Forget the data... it's accessing the Power Core. Overriding my safeties. Increasing power levels to..."
CIN_TP_OldGods_pt1_11="Tygan!"
CIN_TP_OldGods_pt1_11a="Sever the connection!"
CIN_TP_OldGods_pt1_12="There."
CIN_TP_OldGods_pt1_13="Some sort of fail safe protocol I imagine. The Codex must have intentionally overloaded the interface to prevent any further theft of information."
CIN_TP_OldGods_pt1_14="Still, I believe I was one step ahead of it."
CIN_TP_OldGods_pt1_15="That's... an enormous amount of data."
CIN_TP_OldGods_pt1_16="Yes. And I expect it may take some time to decipher."
CIN_TP_OldGods_pt1_17="Better get started."
CIN_TP_OldGods_pt1_17a="I don't think we're gonna be able to do that again."
CIN_TP_OldGods_pt1_18="I'll proceed with the necessary research and preparation- with your approval of course, Commander. I'd also suggest we look into those coordinates-"
CIN_TP_OldGods_pt1_19="That's IF I can reconstruct the data we lost in the transfer. I just hope it was worth it."

CIN_TP_OldGods_pt2_01="Central, Commander... excellent. My analysis of the fragmented Codex data is almost complete."
CIN_TP_OldGods_pt2_02="The information I've uncovered so far outweighs the loss of the shadow chamber, as you'll see..."
CIN_TP_OldGods_pt2_03="Is that... an Elder. Haven't seen one in at least a decade."
CIN_TP_OldGods_pt2_04="Yes. And I believe I now understand why."
CIN_TP_OldGods_pt2_05="The Elders appear to be afflicted with an aggressive form of tissue degeneration. Rapid muscular atrophy to a degree I had not even thought possible."
CIN_TP_OldGods_pt2_06="So they're dying. Sounds like our job just got a whole lot easier."
CIN_TP_OldGods_pt2_07="As with most things involving this adversary, it's never quite that simple."
CIN_TP_OldGods_pt2_08="The Elders have been aggressively searching for a cure to their condition for centuries. Each time they encountered a new species they procured what genetic information and material they required and moved on to the next world. Until now."
CIN_TP_OldGods_pt2_09="I believe they found something in us. Something important enough to cause them to take root."
CIN_TP_OldGods_pt2_10="A cure?"
CIN_TP_OldGods_pt2_11="Not that I can determine. Several key files were previously deleted as part of something called the Avatar Directive."
CIN_TP_OldGods_pt2_12="Avatar. We need those files."
CIN_TP_OldGods_pt2_13="Were I to gain access to a fully functioning Codex, I might be able to recover them."
CIN_TP_OldGods_pt2_14="Or blow the entire ship to hell this time around."
CIN_TP_OldGods_pt2_15="I didn't say I needed the creature here, Bradford. I am confident I could access the unit remotely, provided your soldiers can get close enough to it in the field without destroying it first."
CIN_TP_OldGods_pt2_16="That we can arrange Doctor."

CIN_TP_BlacksiteHorror_01="...still can't believe it's come to this."
CIN_TP_BlacksiteHorror_02="I truly hope those gruesome images are the worst of what we find today..."
CIN_TP_BlacksiteHorror_03="They're slaughtering us, Doctor. What could be worse?!"
CIN_TP_BlacksiteHorror_04="We're about to find out."
CIN_TP_BlacksiteHorror_04a="I've patched the Shadow Chamber directly into the ship's computer."
CIN_TP_BlacksiteHorror_05="It's been sifting through the material we recovered non-stop since our return. Cataloguing sequences...
CIN_TP_BlacksiteHorror_06="Genetic Sequences. In near infinite combinations. Yet all bearing similar genetic markers. Human markers."
CIN_TP_BlacksiteHorror_07="There must be thousands of them."
CIN_TP_BlacksiteHorror_08="Tens of thousands. And the procedure is still nowhere near complete."
CIN_TP_BlacksiteHorror_09="Which is why we need the ship's computer to find out where they came from."
CIN_TP_BlacksiteHorror_10="By cross referencing them with the data we've managed to hack from the ADVENT network."
CIN_TP_BlacksiteHorror_11="It's...an admission file from one of the Gene Therapy clinics."
CIN_TP_BlacksiteHorror_12="Avatar."
CIN_TP_BlacksiteHorror_13="Just what exactly is in that vial."
CIN_TP_BlacksiteHorror_14="In my worst nightmares, I would never have imagined."
CIN_TP_BlacksiteHorror_15="Doctor."
CIN_TP_BlacksiteHorror_16="I believe we have found the missing civilians."
CIN_TP_BlacksiteHorror_17="That's...that's impossible."
CIN_TP_BlacksiteHorror_18="The gene clinics. Millions of people, just looking for help."
CIN_TP_BlacksiteHorror_19="Medically screened and selected. Suitable candidates taken to that contemptible facility to be processed. Refined into the material we now possess."
CIN_TP_BlacksiteHorror_20="But...why do this?"
CIN_TP_BlacksiteHorror_21="I could not begin to fathom a guess at this point. There exists no research that would ever warrant this..."
CIN_TP_BlacksiteHorror_22="It's genocide, Doctor. And these people are walking right into it!"
CIN_TP_BlacksiteHorror_23="We may not know what they're doing with this stuff, but I think I can find out where it's going."
CIN_TP_BlacksiteHorror_24="Got it. It's a high security production facility - standard defensive complement."
CIN_TP_BlacksiteHorror_25="Then I strongly suggest we pay them a visit, Commander."
CIN_TP_BlacksiteHorror_26="Agreed. The information we gain could prove invaluable towards stopping the aliens' true agenda."

CIN_TP_HumansAreObsolete_01="Just like the one we found the Commander in..."
CIN_TP_HumansAreObsolete_02="On the surface, yes. But in function..."
CIN_TP_HumansAreObsolete_03="Ah, Commander - Excellent. We can begin."
CIN_TP_HumansAreObsolete_04="It is no secret that ADVENT soldiers possess both human and alien genetic characteristics. Preliminary analysis led me to believe that this was the result of direct modifications made to a pre-existing human host. Prisoners, or perhaps even unwitting volunteers."
CIN_TP_HumansAreObsolete_05="See your local Advent recruiter today."
CIN_TP_HumansAreObsolete_06="However, the reality is something else entirely."
CIN_TP_HumansAreObsolete_07="The ADVENT troopers at the facility we discovered, including the specimen before you, were manufactured."
CIN_TP_HumansAreObsolete_08="Each soldier possesses a unique genetic code. Predominately human of course - but with some fragments left open..."
CIN_TP_HumansAreObsolete_09="Left open for what?"
CIN_TP_HumansAreObsolete_10="Whatever alien DNA ADVENT wishes to insert. Sectoid. Muton. Even the species our soldiers refer to as "Berserker"."
CIN_TP_HumansAreObsolete_11="In all cases human genetic material serves as a bonding agent holding the strands together."
CIN_TP_HumansAreObsolete_12="Human Material. You mean the stuff we found at the Blacksite facility."
CIN_TP_HumansAreObsolete_13="Precisely. The key component in their soldier manufacturing process."
CIN_TP_HumansAreObsolete_14="So, we've been fighting ourselves this entire time."
CIN_TP_HumansAreObsolete_15="In a way. But I believe there's more to it than that."
CIN_TP_HumansAreObsolete_16="The Human DNA in this specimen bears one key difference from the entirety of the sequences decoded in the Shadow Chamber. Psionic sensitivity. Given the sheer volume of strands involved this cannot be accidental."
CIN_TP_HumansAreObsolete_17="The screening process at the clinics. Avatar."
CIN_TP_HumansAreObsolete_18="The potential power of a being created with this template is...significant. Central, had we not intercepted it before the process was completed..."
CIN_TP_HumansAreObsolete_19="I know Doctor. Continue your research. Let us know if you find anything else."

CIN_TP_AlienFortressRevealed_01="Hate to do this... But you're the only one who can pull this off. You know I'd go myself if I could."
CIN_TP_AlienFortressRevealed_02="The gateway is primed. Is the subject prepared?"
CIN_TP_AlienFortressRevealed_03="Ready."
CIN_TP_AlienFortressRevealed_04="I hardwired what was left of the Codex brain into Rover. It should be emitting the same signal the Codex used to pass through the gateway."
CIN_TP_AlienFortressRevealed_05="Excellent - let us begin."
CIN_TP_AlienFortressRevealed_06="We've already seen the Codex opening a similar rift in the field. I am sure your device will be fine."
CIN_TP_AlienFortressRevealed_07="There. We're set to record across all spectrums. Remember. Go in, take some quick readings, then come right back through. OK?"
CIN_TP_AlienFortressRevealed_08="Whoa... Are you seeing this?!"
CIN_TP_AlienFortressRevealed_09="It appears our signal has been received. Increasing power."
CIN_TP_AlienFortressRevealed_10="Doesn't look like anyplace we've been before... or any place on Earth for that matter."
CIN_TP_AlienFortressRevealed_11="Perhaps this is the source. The Aliens' "seat of power" if you will. Secured beyond any physical limitations."
CIN_TP_AlienFortressRevealed_12="Only one way to find out."
CIN_TP_AlienFortressRevealed_13="Go on. We're counting on you."
CIN_TP_AlienFortressRevealed_14="That is definitely not fine, Doctor."
CIN_TP_AlienFortressRevealed_15="The process did work. There was an instant where the device was in-between locations. However, once that occurred the gateway called for a second signature. An organic signature. When we could not provide one, it generated a sort of feedback pulse."
CIN_TP_AlienFortressRevealed_16="Obviously."
CIN_TP_AlienFortressRevealed_17="If the codex creates the door, this organic signature must surely be the key."
CIN_TP_AlienFortressRevealed_18="Well we better make sure we have the right key before we try again. I would hate for this to occur on something "organic.""
CIN_TP_AlienFortressRevealed_19="Agreed. I'll report our findings to the Commander immediately."

CIN_TP_AvatarAutopsy_01="This creature represents a near perfect fusion of human and Elder DNA.  Though remarkable, it appears as if the creature were unfinished, perhaps why we were able to ultimately defeat it.  Still this can lead me to only one logical conclusion..."
CIN_TP_AvatarAutopsy_02="We had such hope for you..."
CIN_TP_AvatarAutopsy_03="I believe we have found our Avatar."

CIN_TP_DarkVolunteer_pt1_01="It won't be easy, but I think it's the only option we have at this point."
CIN_TP_DarkVolunteer_pt1_02="Agreed. We must inform the Commander immediately."
CIN_TP_DarkVolunteer_pt1_03="Go right ahead."
CIN_TP_DarkVolunteer_pt1_04="Commander. Central."
CIN_TP_DarkVolunteer_pt1_05="The shadow chamber has completed its analysis of the Avatar's DNA. It has identified the genetic sequence necessary to travel through the Psionic gate."
CIN_TP_DarkVolunteer_pt1_05a="Perfect.  We can finally shut this Avatar project down for good."
CIN_TP_DarkVolunteer_pt1_06="However the gate requires more than a mere transmission of genetic data."
CIN_TP_DarkVolunteer_pt1_07="The sequence has to be part of a live subject."
CIN_TP_DarkVolunteer_pt1_07a="The key only works in lock-step with the signal."
CIN_TP_DarkVolunteer_pt1_08="We don't have time to find another one of those things. Let alone capture it."
CIN_TP_DarkVolunteer_pt1_09="No. That part we can handle. We make our own."
CIN_TP_DarkVolunteer_pt1_10="You're serious?"
CIN_TP_DarkVolunteer_pt1_11="Quite. Though the specimen before us is damaged beyond repair, it has provided us with its complete genetic blueprint."
CIN_TP_DarkVolunteer_pt1_12="We already possess an unaltered Avatar template from the Forge facility. That, combined with the genetic material we recovered at the black site, should allow us to replicate the procedure here."
CIN_TP_DarkVolunteer_pt1_13="So...what's the catch?"
CIN_TP_DarkVolunteer_pt1_14="Yes, that. Without an Elder consciousness driving it, the new Avatar would remain as lifeless as the one before us. While I can develop its body, I cannot create the mind to drive it.  "
CIN_TP_DarkVolunteer_pt1_15="But I can... in a way, by manipulating the new Avatar via the psionic network."
CIN_TP_DarkVolunteer_pt1_16="You wanna operate one of these things...by remote control."
CIN_TP_DarkVolunteer_pt1_17="Not exactly. And definitely not me."
CIN_TP_DarkVolunteer_pt1_18="Interfacing directly with their network would cause severe, if not fatal trauma to an unprepared central nervous system. As it stands, we only know of one individual who has survived that kind of ordeal."
CIN_TP_DarkVolunteer_pt1_19="That was different. The stasis suit..."
CIN_TP_DarkVolunteer_pt1_20="Created the perfect interface to the network. One tailored to your specific biology, Commander. Of any human candidate, you are the most likely to survive the connection."
CIN_TP_DarkVolunteer_pt1_21="Most likely is not good enough, Doctor."
CIN_TP_DarkVolunteer_pt1_22="It is the only answer I can give you. And our only option to traverse the alien portal."
CIN_TP_DarkVolunteer_pt1_23="We need to come up with a game plan before we charge through the enemy's front door."
CIN_TP_DarkVolunteer_pt1_24="Which will give you some time to think about this, Commander."


CIN_TP_PreFinalMission_01="Priority message for the Commander coming through on a secure channel, sir."
CIN_TP_PreFinalMission_02="On Screen."
CIN_TP_PreFinalMission_03="Sir, it's coming from the ADVENT Network tower."
CIN_TP_PreFinalMission_04="You heard me. He's taking a big risk contacting us like this."
CIN_TP_PreFinalMission_05="Hello Commander. You and your crew are to be commended. Your efforts in rebuilding the resistance network and uncovering the truth about the Avatar project have been admirable. I only wish I had better news to report."
CIN_TP_PreFinalMission_06="When does he ever?"
CIN_TP_PreFinalMission_07="ADVENT is not taking the death of an Elder lightly and in turn have greatly accelerated the final stages of their Avatar Project. A plan is now in place for the rapid processing of all non-essential human life. To begin immediately."
CIN_TP_PreFinalMission_08="Very soon ADVENT's Speaker will announce a breakthrough in gene therapy. A final treatment for the human condition. Billions will flock to gene therapy clinics across the globe. They will never return."
CIN_TP_PreFinalMission_09="I have managed to secure tactical data and access codes to the ADVENT Network Tower. The Speaker's address will be broadcast live to a global audience via this facility - the whole of ADVENT's network will be listening."
CIN_TP_PreFinalMission_10="It is this hubris that we must use against them."
CIN_TP_PreFinalMission_11="The information I am sending you should allow Doctor Tygan and Chief Engineer Shen to take control of the transmission and disrupt their entire network from within."
CIN_TP_PreFinalMission_12="Though my hope is that this disruption will confuse the enemy's forces long enough to allow your final assault a chance of success, I ask one more thing of you."
CIN_TP_PreFinalMission_13="Take what you have learned. Let the world know what is happening here. Wake them up. Broadcast the truth. Before there is no one left to listen."
CIN_TP_PreFinalMission_14="It seems we are both out of time."
CIN_TP_PreFinalMission_15="Farewell Commander."

CIN_TP_BroadcastTruth_01="Firebrand has cleared the perimeter, Sir. Meeting limited resistance."
CIN_TP_BroadcastTruth_02="Well done, Doctor..."
CIN_TP_BroadcastTruth_03="Yes, it would appear the feedback pulse is having the intended effect."
CIN_TP_BroadcastTruth_04="Shen? Status... Did it work?"
CIN_TP_BroadcastTruth_05="ADVENT assures us this breakthrough will be available to all citizens immediately."
CIN_TP_BroadcastTruth_06="We go live to the Speaker for more..."
CIN_TP_BroadcastTruth_07="Fellow citizens. For 20 years we have put our trust in ADVENT, in the Elders - because we believed a better future is possible for all. Today, that trust, that belief, has been rewarded."
CIN_TP_BroadcastTruth_08="ADVENT peacekeeping forces are traveling across the world carrying the greatest gift from the elders."
CIN_TP_BroadcastTruth_09="A revolutionary gene therapy yes. But so much more. This is an end to disease. To decay. To pain. The beginnings of a new tomorrow. Available to all of us. Today."
CIN_TP_BroadcastTruth_10="Truly humanity finally takes its rightful place amongst the stars."

CIN_TP_DarkVolunteer_pt2_01="There. I've infused this material with the entirety of our viable Elder DNA. We won't get another chance at this."
CIN_TP_DarkVolunteer_pt2_02="Final connection is set. Power levels adequate. One more look at the buffer..."
CIN_TP_DarkVolunteer_pt2_03="Shen. Watched you go over this thing 50 times. Take a breath."
CIN_TP_DarkVolunteer_pt2_04="We're ready."
CIN_TP_DarkVolunteer_pt2_05="Synthesis nearing completion."
CIN_TP_DarkVolunteer_pt2_06="Now Lily!"
CIN_TP_DarkVolunteer_pt2_07="Initiating network connection."
CIN_TP_DarkVolunteer_pt2_08="Give em hell..."
CIN_TP_DarkVolunteer_pt2_09="Gate is primed and ready, sir."
CIN_TP_DarkVolunteer_pt2_10="Patch me through. Alright people. The world got its wake up call."
CIN_TP_DarkVolunteer_pt2_11="And now they know the truth."
CIN_TP_DarkVolunteer_pt2_12="ADVENT is a lie. And their time is up. They've got a full fledged war on their hands now!"
CIN_TP_DarkVolunteer_pt2_13="While the aliens struggle to contain our world, we're gonna make a move on theirs."
CIN_TP_DarkVolunteer_pt2_14="It won't be easy."
CIN_TP_DarkVolunteer_pt2_15="But you're used to that."
CIN_TP_DarkVolunteer_pt2_16="You did what was needed. You never gave up the fight."

CIN_TP_DarkVolunteer_pt2b_01="You are XCOM. And you're gonna end this! Humanity is counting on us, people. Good luck, Commander."

CIN_Victory_01="Shen, tell me you've got a Plan B here."
CIN_Victory_02="Nice work."
CIN_Victory_03="Wasn't anything on my end. This shouldn't even be possible. Unless..."
CIN_Victory_04="Commander, whatever it is you're doing, it's working.  Just make sure you save enough juice for your own trip home."
CIN_Victory_05="Commander! You okay?! We just lost contact with..."
CIN_Victory_06="Betrayer!"
CIN_Victory_07="What the hell is happening here, Doctor?!"
CIN_Victory_08="It's the Elders! They're overwhelming our link...enveloping the Commander's consciousness!"
CIN_Victory_09="Then sever the connection!"
CIN_Victory_10="We do that, we risk a complete overload!"
CIN_Victory_11="We will reclaim what was given. We will be whole once more."
CIN_Victory_12="No!"
CIN_Victory_13="Your victory here means the end for all others."
CIN_Victory_14="It will follow you, as it followed us."
CIN_Victory_15="You are not ready."
CIN_Victory_16="We must not fail."
CIN_Victory_17="Vitals stabilizing. Synaptic activity returning to acceptable levels."
CIN_Victory_18="And one trans-dimensional Psionic network down for the count."
CIN_Victory_19="Mission accomplished, Commander."
CIN_Victory_20="This is the Liberation Network broadcasting on all frequencies. ADVENT is in full retreat across all areas..."
CIN_Victory_21="Heavy fighting continues in the city centers as ADVENT forces attempt to regroup..."
CIN_Victory_22="We're barely keeping up with the flood of refugees here as people continue to desert the ADVENT-controlled city centers."
CIN_Victory_23="Full curfew remains in effect as the administration deals with the ongoing crisis."
CIN_Victory_24="To all of you in the occupied zones - hold your ground, continue the fight. We promise you, help is the on the way."

CIN_GameOver_01="Loyal citizens - I stand before you truly humbled. So many lives lost, so many needless sacrifices endured, as we have struggled to cope with those who would see our great coalition fall. Today, our struggle ends."
CIN_GameOver_02="XCOM is no more."
CIN_GameOver_03="ADVENT Peacekeepers have reduced the last of their strongholds to ashes. And with it, the fragmented remains of the old world are finally washed away."
CIN_GameOver_04="Thank you for your continued support. And thank you to the Elders for their guidance through this crisis."
CIN_GameOver_05="Long live Advent. Long Live the Elders."

CIN_Autopsy_Advent_01="Knowing that my past surgical experience is limited, I'm sure the crew appreciates that I hone my skills on fallen ADVENT forces before triaging our own wounded. To the uninitiated, the common ADVENT Trooper is seemingly human, the aliens having disguised its most glaring divergence from the human form with a carefully designed helmet."
CIN_Autopsy_AdventCaptain_01="The ADVENT Officers appear to be similar, if not physically the same, as the common ADVENT Trooper in terms of power and agility. However, field reports indicate a more developed mental acuity, as the Officers do provide tactical directives to the subordinate ADVENT forces."
CIN_Autopsy_AdventMec_01="These robotic units developed by ADVENT seem to be wholly autonomous, capable of targeting and engaging selected units without reliance on external verification. Although it falls on me to work through the initial disassembly, I fully intend on involving Shen in this process, as her knowledge of robotics far outweighs my own."
CIN_Autopsy_AdventShieldBearer_01="Physically the ADVENT Shieldbearers are quite similar to the bulk of ADVENT's forces, in that they are the product of careful genetic engineering that generally mirrors the human form. Most of their unique qualities come from a difference in equipment and armor, components I'm sure Shen would have an interest in examining."
CIN_Autopsy_AdventStunLancer_01="The ADVENT Stun Lancer was apparently outfitted with the intention of serving as a civilian peacekeeping unit within the city centers. Although they are equipped with weapons capable of administering non-lethal blows, recent reports indicate an increasingly aggressive stance taken by these units."
CIN_Autopsy_AdventTurret_01="The turrets we see employed by ADVENT throughout their various facilities and security checkpoints are automated much in the same way the alien mechanized units are. A significant amount of time was likely spent developing the optical sensors and targeting system, which I expect Shen will want to thoroughly examine following the disassembly process."
CIN_Autopsy_Andromedon_01="As initially speculated by Shen, it does in fact appear that this creature is restricted to the confines of its own hulking environmental suit. Unfortunately for our troops, the suit itself is a powerful physical threat regardless of the operator's status, as we learned with some astonishment in the field."
CIN_Autopsy_Archon_01="The product of an extensive fusion of both alien biological material and advanced mechanical support systems, the Archon is an unusually ornate design by alien standards. With an air of authority spurred by its distinctive appearance, I can only assume the aliens intended it to be something of a herald to the other forces."
CIN_Autopsy_Berserker_01="This fearsome creature, long referred to as a Berserker, is clearly of genetic relation to the other Muton species we've encountered in the field. For reasons yet unknown, this particular variant is unique in that it is altogether consumed by what can only be described as blind rage, a thirst for combat unlike any other creature we've encountered."
CIN_Autopsy_Chryssalid_01="Presumably the name Chryssalid derives from assumptions made previously about the creature's unusual means of reproduction. Although rumors have long prevailed about the existence of Zombies created as a byproduct of the Chryssalid gestation, recent reports seem to indicate a new, equally disturbing means of propagating their species."
CIN_Autopsy_Faceless_01="I'm at a loss for words to describe the difficulties we've had in attempting to handle this creature, affectionately known as the Faceless to our troops. The nebulous form of its physical structure, including a pliable, semi-solid outer layer, seems to be slowly degrading now that the creature has expired. There is also a pungent odor that only seems to grow stronger as time passes."
CIN_Autopsy_Gatekeeper_01="This specimen, henceforth referred to as the Gatekeeper, seems to harbor considerable Psionic power. As with the aliens other unique biomechanical field units, it will take some time to decipher the systems involved in its function."
CIN_Autopsy_Muton_01="Central Officer Bradford has personally substantiated claims that the massive front-line unit they call the Muton was actually at one time even larger than the specimen I have before me today. As it is, the creature is abnormally warm to the touch for a corpse, and I must say, it's disconcerting."
CIN_Autopsy_Sectoid_01="Though I was never witness to one myself, countless observers attest to the existence of a much smaller, less intimidating variant of the Sectoid that took part in the original invasion. In the time since, this new being, the product of clear genetic manipulation, is now a familiar face to our forces operating in the field."
CIN_Autopsy_Sectopod_01="From what I've been told, our troops took to calling this large robotic unit a Sectopod under the initial assumption that it was being controlled by a Sectoid pilot. On closer inspection, we can see that is not the case. Not unlike the mechanized ADVENT units, which were likely derived from the Sectopod itself, this machine seems to be entirely autonomous."
CIN_Autopsy_Viper_01="Although I would expect to be more growing accustomed to seeing the clear intermingling of both human and alien genetic material, I must admit, this reptilian creature with such distinctive human features is surprisingly unsettling. Invasion-era reports include references to a species with some reptilian qualities, but nothing as readily apparent as this."

CIN_WeaponIntro_Beam_01="The aliens aren't going to be happy when they see we've got energy weapons just like theirs now."
CIN_WeaponIntro_Magnetic_01="These magnetic-based weapons are a lot like the early Railgun prototypes. They fire projectiles at extremely high velocity."
